{
  "name": "clipboard-plus-plus",
  "main": "./lib/clipboard-plus-plus",
  "version": "0.0.0",
  "description": "Implements a stack of clipboard history",
  "keywords": [],
  "activationCommands": {},
  "repository": "https://github.com/nmoya/clipboard-plus-lus.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
